{
  "name": "eumero-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "ui",
    "cms"
  ],
  "scripts": {
    "dev": "npm run dev:ui+cms",
    "dev:all": "turbo run dev --parallel",
    "dev:ui": "turbo run dev --filter=@eumero/ui",
    "dev:cms": "turbo run dev --filter=@eumero/studio",
    "dev:ui+cms": "turbo run dev --parallel --filter=@eumero/ui --filter=@eumero/studio",
    "dev:webpack": "npm run dev:webpack --workspace @eumero/ui",
    "dev:3001": "npm run dev:3001 --workspace @eumero/ui",
    "dev:studio": "npm run dev --workspace @eumero/studio",
    "build": "npm run build --workspace @eumero/ui",
    "build:studio": "npm run build --workspace @eumero/studio",
    "start": "npm run start --workspace @eumero/ui",
    "lint": "npm run lint --workspace @eumero/ui",
    "lint:studio": "npm run lint --workspace @eumero/studio",
    "build:all": "turbo run build",
    "lint:all": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
